{
    "name": "OpenMageModuleFostering/Iubenda_Privacy_Policy",
    "type": "magento-module",
    "license": "General-Public-License-v3.0-(GPL)(TBC)",
    "homepage": "",
    "description": "Generate a privacy policy for your ecommerce.The easy, beautiful and professional way.",
    "authors": [
    {
        "name": "iubenda",
        "email": "accounts@iubenda.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}